QUARKUS_PORT=8080


# ============================================================================
# LOG
# ============================================================================
QUARKUS_LOG_SYSTEM_ENABLE=true


# ============================================================================
# Certificados de Segurança
# ============================================================================
QUARKUS_HTTP_CORS=true
QUARKUS_SSL_NATIVE=false
QUARKUS_TLS_TRUST_ALL=true

# ============================================================================
# Chaves Simétrica
# ============================================================================
# smallrye.jwt.sign.key.location=privateKey.pem
JWT_PUBLIC_KEY=publicKey.pem
QUARKUS_NATIVE_RESOURCE=publicKey.pem


# ============================================================================
# Configuração de Banco
# ============================================================================

# POSTGRES
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_USERNAME=admin
QUARKUS_DATASOURCE_PASSWORD=admin
QUARKUS_DATASOURCE_VERTX_URL=vertx-reactive:postgresql://postgres-serv:5432/pagto-digital


# ==========================================================================
# OPENTRACING
# ==========================================================================
QUARKUS_OPENTELEMETRY_ENABLED=true
QUARKUS_OPENTELEMETRY_OTLP_ENDPOINT=http://apm:8200


QUARKUS_JEAGER_ENABLED=true
QUARKUS_JEAGER_METRICS_ENABLED=true
QUARKUS_JEAGER_ENDPOINT=http://jeager:14268/api/traces
QUARKUS_JEAGER_SERVICE_NAME=pagtodigital-fatura-reactive
QUARKUS_JEAGER_SAMPLER_TYPE=const
QUARKUS_JEAGER_SAMPLER_PARAM=1