# Themas
# quarkus.swagger-ui.theme=outline

%prod.quarkus.swagger-ui.theme=flattop
%prod.quarkus.smallrye-openapi.info-title=Pagto Digital - API Transações de Faturas 

%prod.quarkus.http.port=${QUARKUS_PORT:8080}

# ============================================================================
# Métricas
# ============================================================================
%prod.quarkus.smallrye-metrics.path=metrics
%prod.quarkus.smallrye-metrics.extensions.enabled=true


# ============================================================================
# LOG
# ============================================================================
%prod.quarkus.log.level=INFO
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/trace.log
%prod.quarkus.log.file.level=INFO
%prod.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.rotation.max-backup-index=100
# quarkus.log.console.color=true
%prod.quarkus.log.syslog.enable=true


# ============================================================================
# Certificados de Segurança e Chaves Simétricas
# ============================================================================
%prod.quarkus.http.cors=${QUARKUS_HTTP_CORS}
%prod.quarkus.http.cors.access-control-allow-credentials=true
%prod.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%prod.quarkus.http.cors.exposed-headers=Content-Disposition
%prod.quarkus.http.cors.access-control-max-age=24H
%prod.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
%prod.quarkus.http.cors.methods=GET, POST, OPTIONS

%prod.quarkus.ssl.native=false
%prod.quarkus.tls.trust-all=true

%prod.smallrye.jwt.sign.key.location=privateKey.pem
%prod.mp.jwt.verify.publickey.location=publicKey.pem
%prod.quarkus.native.resources.includes=publicKey.pem

#quarkus.http.auth.permission.public.paths=/q/health/*,/q/metrics/*,/q/openapi/*
#quarkus.http.auth.permission.public.policy=authenticated


# ============================================================================
# Configuração de Banco
# ============================================================================
%prod.quarkus.datasource.reactive.max-size=80
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_VERTX_URL}
%prod.quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update
# drop-and-create



# ==========================================================================
# OPENTRACING
# ==========================================================================
#quarkus.jaeger.enabled=true
#quarkus.jaeger.metrics.enabled=true
#quarkus.jaeger.endpoint=http://jeager:14268/api/traces
#quarkus.jaeger.service-name=pagtodigital-fatura-reactive
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1


%prod.quarkus.application.name=POC-Quarkus-Reactive 
%prod.quarkus.opentelemetry.enabled=true 
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://apm:8200 
#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret 
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
#quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"