# Themas
# quarkus.swagger-ui.theme=outline

quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.info-title=Pagto Digital - API Transações de Faturas 

quarkus.http.port=${QUARKUS_PORT:8080}

# ============================================================================
# Métricas
# ============================================================================
quarkus.smallrye-metrics.path=metrics
quarkus.smallrye-metrics.extensions.enabled=true


# ============================================================================
# LOG
# ============================================================================
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=100
# quarkus.log.console.color=true
quarkus.log.syslog.enable=true


# ============================================================================
# Certificados de Segurança e Chaves Simétricas
# ============================================================================
quarkus.http.cors=${QUARKUS_HTTP_CORS}
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.methods=GET, POST, OPTIONS

quarkus.ssl.native=false
quarkus.tls.trust-all=true

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

#quarkus.http.auth.permission.public.paths=/q/health/*,/q/metrics/*,/q/openapi/*
#quarkus.http.auth.permission.public.policy=authenticated


# ============================================================================
# Configuração de Banco
# ============================================================================
quarkus.datasource.reactive.max-size=80
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_VERTX_URL}
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
# drop-and-create



# ==========================================================================
# OPENTRACING
# ==========================================================================
#quarkus.jaeger.enabled=true
#quarkus.jaeger.metrics.enabled=true
#quarkus.jaeger.endpoint=http://jeager:14268/api/traces
#quarkus.jaeger.service-name=pagtodigital-fatura-reactive
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
